# --- Servidor ---
PORT=3001
HOST=localhost
NODE_ENV=development

# --- Base de datos principal (para cuando corres el servidor normalmente) ---
MONGODB_URI=mongodb://127.0.0.1:27017/lab6

# --- Base de datos de testing (usada automáticamente cuando NODE_ENV=test) ---
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/lab6_test
